# shorty

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  Procfile  README.md  Vagrantfile  build.gradle  config.yml  docker-compose-jenkins.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-redis.yml  docker-compose.yml  gradle.properties  publish.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: Architecture.drawio
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Dockerfile
nagios/: Dockerfile  shorty_nagios.cfg
src/main/java/org/eldron/shorty/: ShortyApplication.java
src/main/java/org/eldron/shorty/config/: RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/org/eldron/shorty/configuration/: RestTemplateConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/org/eldron/shorty/controller/: AdviceController.java  UrlController.java
src/main/java/org/eldron/shorty/entity/: UrlEntity.java
src/main/java/org/eldron/shorty/exception/: CustomUrlAlreadyExistsException.java  InvalidUrlException.java  UrlNotFoundException.java
src/main/java/org/eldron/shorty/hash/: UrlHash.java
src/main/java/org/eldron/shorty/repository/: UrlRepository.java
src/main/java/org/eldron/shorty/service/: UrlService.java
src/main/java/org/eldron/shorty/vo/: ShortenUrlRequest.java  Url.java
src/main/java/org/eldron/shorty/vo/request/: ShortenCustomUrlRequest.java  ShortenUrlRequest.java
src/main/java/org/eldron/shorty/vo/response/: BaseResponse.java  ErrorResponse.java
src/main/resources/: application-docker.yml  application-heroku.yml  application-prod.yml  application.yml  banner.txt
src/test/java/org/eldron/shorty/: ShortyApplicationTests.java
src/test/java/org/eldron/shorty/config/: EmbeddedRedisConfiguration.java
src/test/java/org/eldron/shorty/controller/: UrlControllerTest.java
src/test/java/org/eldron/shorty/integration/configuration/: EmbeddedRedisConfiguration.java
src/test/java/org/eldron/shorty/integration/step/: UrlStepDefinition.java
src/test/java/org/eldron/shorty/service/: UrlServiceTest.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/feature/: ShortenCustomUrl.feature  ShortenUrl.feature
