plugins {
	id 'java'
	id 'jacoco'
	id 'org.sonarqube' version '3.0'
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'org.eldron'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:3.5.10'
	testImplementation 'org.assertj:assertj-core:3.17.2'
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
}

configurations {
	all*.exclude module : 'spring-boot-starter-logging'
}

jacocoTestReport {
	dependsOn test
	reports { xml.enabled true }
}

sonarqube {
	properties {
		property "sonar.projectName", "shorty"
		property "sonar.projectKey", "3ldr0n_shorty"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.organization", "3ldr0n"
	}
}

